# jutco

./: .drone.yml  Dockerfile  JuTCo.sln  README.md  SampleV0ResultGlavred.json
JuTCo.Core/Domain/: Fragment.cs  Hint.cs  HintStyle.cs  HintTab.cs  ReviewResult.cs
JuTCo.Text.AI/: AIModule.cs  JuTCo.Text.AI.csproj  PromptCollection.cs
JuTCo.Text.Review/: JuTCo.Text.Review.csproj  TextReviewModule.cs
JuTCo.Text.Review/Contracts/: DetectResult.cs
JuTCo.Text.Review/Detectors/: AmplifierDetector.cs  BiasDetector.cs  ChancelleryDetector.cs  FeaturesDetector.cs  GeneralizationDetector.cs  IDetector.cs  ModalVerbPhraseDetector.cs  OTPrepositionDetector.cs  PronounDetector.cs  StampClicheDetector.cs  TimeParasitesDetector.cs  UncertainDetector.cs  WordRepetitionDetector.cs
JuTCo.Text.Review/Extensions/: MapperExtensions.cs  StringExtensions.cs
JuTCo.Text.Review/Services/: TextReviewService.cs
JuTCo.Web/: JuTCo.Web.csproj  ValidationError.cs  WebModule.cs
JuTCo.Web.Host/: JuTCo.Web.Host.csproj  JuTCo.Web.Host.http  Program.cs  appsettings.json
JuTCo.Web.Host/Extensions/: ConfigurationExtensions.cs
JuTCo.Web.Host/wwwroot/: index.html
JuTCo.Web/Beautifier/: BeautifierAppService.cs  BeautifierController.cs  IBeautifierAppService.cs
JuTCo.Web/Beautifier/Contracts/: BeautifierRequest.cs  BeautifierResponse.cs
JuTCo.Web/Exceptions/: BadRequestException.cs
JuTCo.Web/Filters/: HandleErrorAttribute.cs  HandleReviewErrorAttribute.cs  ValidateModelAttribute.cs
JuTCo.Web/Mapping/: ReviewMapper.cs
JuTCo.Web/Review/: IReviewAppService.cs  ReviewAppService.cs  ReviewController.cs  SampleText.txt
JuTCo.Web/Review/Contracts/: BadReviewResultModel.cs  FragmentModel.cs  HintModel.cs  HintStyleModel.cs  HintTabModel.cs  ReviewRequestModel.cs  ReviewResultModel.cs
jutco.frontend/: package-lock.json  package.json  postcss.config.js
(+29 files in other folders)
